<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Mybatis学习Mybatis是一个优秀的基于java持久层框架，内部封装了JDBC，使开发者只需关注SQL语句本身，而不用再花费精力去处理诸如注册驱动，创建Connection，配置Statement等繁杂过程。Mybatis通过xml或注解的方式要将执行的各种statement（statement、preparedStatement等）配置起来，并通过java对象和Statement中的S">
<meta property="og:type" content="article">
<meta property="og:title" content="ssm学习分析">
<meta property="og:url" content="http://www.flydoge.cn/2019/03/15/ssm学习分析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Mybatis学习Mybatis是一个优秀的基于java持久层框架，内部封装了JDBC，使开发者只需关注SQL语句本身，而不用再花费精力去处理诸如注册驱动，创建Connection，配置Statement等繁杂过程。Mybatis通过xml或注解的方式要将执行的各种statement（statement、preparedStatement等）配置起来，并通过java对象和Statement中的S">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.flydoge.cn/2019/03/15/ssm学习分析/13.png">
<meta property="og:image" content="http://www.flydoge.cn/2019/03/15/ssm学习分析/14.png">
<meta property="og:image" content="http://www.flydoge.cn/2019/03/15/ssm学习分析/1.png">
<meta property="og:image" content="http://www.flydoge.cn/2019/03/15/ssm学习分析/2.png">
<meta property="og:image" content="http://www.flydoge.cn/2019/03/15/ssm学习分析/3.png">
<meta property="og:image" content="http://www.flydoge.cn/2019/03/15/ssm学习分析/4.png">
<meta property="og:image" content="http://www.flydoge.cn/2019/03/15/ssm学习分析/5.png">
<meta property="og:image" content="http://www.flydoge.cn/2019/03/15/ssm学习分析/19.png">
<meta property="og:image" content="http://www.flydoge.cn/2019/03/15/ssm学习分析/12.png">
<meta property="og:image" content="http://www.flydoge.cn/2019/03/15/ssm学习分析/15.png">
<meta property="og:image" content="http://www.flydoge.cn/2019/03/15/ssm学习分析/16.png">
<meta property="og:image" content="http://www.flydoge.cn/2019/03/15/ssm学习分析/11.png">
<meta property="og:image" content="http://www.flydoge.cn/2019/03/15/ssm学习分析/17.png">
<meta property="og:image" content="http://www.flydoge.cn/2019/03/15/ssm学习分析/18.png">
<meta property="og:image" content="http://www.flydoge.cn/2019/03/15/ssm学习分析/20.png">
<meta property="og:image" content="http://www.flydoge.cn/2019/03/15/ssm学习分析/6.png">
<meta property="og:image" content="http://www.flydoge.cn/2019/03/15/ssm学习分析/7.png">
<meta property="og:image" content="http://www.flydoge.cn/2019/03/15/ssm学习分析/8.png">
<meta property="og:image" content="http://www.flydoge.cn/2019/03/15/ssm学习分析/9.png">
<meta property="og:updated_time" content="2019-04-02T05:42:27.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ssm学习分析">
<meta name="twitter:description" content="Mybatis学习Mybatis是一个优秀的基于java持久层框架，内部封装了JDBC，使开发者只需关注SQL语句本身，而不用再花费精力去处理诸如注册驱动，创建Connection，配置Statement等繁杂过程。Mybatis通过xml或注解的方式要将执行的各种statement（statement、preparedStatement等）配置起来，并通过java对象和Statement中的S">
<meta name="twitter:image" content="http://www.flydoge.cn/2019/03/15/ssm学习分析/13.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.flydoge.cn/2019/03/15/ssm学习分析/">





  <title>ssm学习分析 | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.flydoge.cn/2019/03/15/ssm学习分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="flydog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ssm学习分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-15T09:31:29+08:00">
                2019-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="Mybatis学习"><a href="#Mybatis学习" class="headerlink" title="Mybatis学习"></a>Mybatis学习</h2><p>Mybatis是一个优秀的基于java持久层框架，内部封装了JDBC，使开发者只需关注SQL语句本身，而不用再花费精力去处理诸如注册驱动，创建Connection，配置Statement等繁杂过程。<br>Mybatis通过xml或注解的方式要将执行的各种statement（statement、preparedStatement等）配置起来，并通过java对象和Statement中的SQL的动态参数进行映射生成最终执行的SQL语句，最后由Mybatis框架执行SQL并将结果映射成java对象并返回。<br>Mybatis只能算“半自动”ORM。是在pojo类于SQL语句之间的映射关系，也就是说，Mybatis并不会为程序员自动生成SQL语句，具体的SQL语句需要程序员自己编写，然后通过SQL语句映射文件，将SQL需要的参数，以及返回的结果字段映射到指定POJO。</p>
<h3 id="mybatis配置文件"><a href="#mybatis配置文件" class="headerlink" title="mybatis配置文件"></a>mybatis配置文件</h3><p>要完成的工作，new出来student，写到数据库中。<br>配置文件有两个，一个是映射文件，一个是主配置文件。<br><img src="/2019/03/15/ssm学习分析/13.png" alt="13"><br><img src="/2019/03/15/ssm学习分析/14.png" alt="14"></p>
<h3 id="mybatis工作原理"><a href="#mybatis工作原理" class="headerlink" title="mybatis工作原理"></a>mybatis工作原理</h3><p>mybatis应用程序通过SqlSessionFactoryBuilder从mybatis-config.xml配置文件（也可以用Java文件配置的方式，需要添加@Configuration）中构建出SqlSessionFactory（SqlSessionFactory是线程安全的）；</p>
<p>然后，SqlSessionFactory的实例直接开启一个SqlSession，再通过SqlSession实例获得Mapper对象并运行Mapper映射的SQL语句，完成对数据库的CRUD和事务提交，之后关闭SqlSession。</p>
<p>说明：SqlSession是单线程对象，因为它是非线程安全的，是持久化操作的独享对象，类似jdbc中的Connection，底层就封装了jdbc连接。</p>
<p>详细流程如下：</p>
<p>1、加载mybatis全局配置文件（数据源、mapper映射文件等），解析配置文件，MyBatis基于XML配置文件生成Configuration，和一个个MappedStatement（包括了参数映射配置、动态SQL语句、结果映射配置），其对应着<select |="" update="" delete="" insert\="">标签项。</select></p>
<p>2、SqlSessionFactoryBuilder通过Configuration对象生成SqlSessionFactory，用来开启SqlSession。</p>
<p>3、SqlSession对象完成和数据库的交互：<br>a、用户程序调用mybatis接口层api（即Mapper接口中的方法）<br>b、SqlSession通过调用api的Statement ID找到对应的MappedStatement对象<br>c、通过Executor（负责动态SQL的生成和查询缓存的维护）将MappedStatement对象进行解析，sql参数转化、动态sql拼接，生成jdbc Statement对象<br>d、JDBC执行sql。</p>
<p>e、借助MappedStatement中的结果映射关系，将返回结果转化成HashMap、JavaBean等存储结构并返回。</p>
<h3 id="Mapper动态代理"><a href="#Mapper动态代理" class="headerlink" title="Mapper动态代理"></a>Mapper动态代理</h3><p>我们在自定义dao接口实现类发现：Dao的实现类并没有干什么实质性的工作，仅仅通过SqlSession的相关API定位到映射文件mapper中相应的SQL语句，真正对DB进行操作的工作其实是由框架通过mapper中的SQL完成的。<br>所以Mybatis就抛开了Dao的实现类，直接定位到映射文件mapper中相应SQL语句，对DB进行操作。这种对Dao的实现方式称为Mapper的动态代理方式。<br>Mapper动态代理方式无需程序员实现Dao接口。接口是由Mybatis结合映射文件自动生成的动态代理实现的。</p>
<p><strong>mapper动态代理的实现</strong><br>删除dao的实现类。<br>映射文件的namespace改为接口的全限类名(带上包名)。还要确保id的名称和接口的方法名相同。<br>我们要实现Mapper的动态代理只需要做两步，一个要保证映射文件里面的sql语句的id和接口的方法名相同。第二保证namespace要和接口的全限名称类名相同。</p>
<h3 id="多查询条件问题"><a href="#多查询条件问题" class="headerlink" title="多查询条件问题"></a>多查询条件问题</h3><p>封装成对象可以直接在映射文件中打散，但是现在不封装成beans对象。<br>在实际工作中，表单中所给出的查询条件有时是无法将其封装为一个对象的，也就是说查询方法只能携带多个参数，而不能携带将这多个参数进行封装的一个对象。对这个问题有两种解决方案。</p>
<ol>
<li>将这多个参数封装为一个map，将map中的键直接写入映射文件的sql语句。</li>
<li>使用索引号。映射文件的配置，其中0代表第一个参数，1代表第二个参数，代表索引。</li>
</ol>
<p><img src="/2019/03/15/ssm学习分析/1.png" alt="1"></p>
<p><font color="red"><strong>#{}中可以放什么内容</strong></font></p>
<pre><code>1. 参数对象的属性
2. 随意内容，此时的#{}是个占位符
3. 参数为map的key
4. 参数为map时，若key所对应的value为对象时，则可将该对象的属性放入。
5. 参数的索引号
</code></pre><h3 id="动态sql"><a href="#动态sql" class="headerlink" title="动态sql"></a>动态sql</h3><p>动态sql，即通过Mybatis提供的各种标签对条件做出判断以实现动态拼接SQL语句。动态SQL，主要用于解决查询条件不确定的情况：在程序运行期间，根据用户提交的查询条件进行查询。提交的查询条件不同，执行的sql语句不同。若将每种可能的情况逐一列出，对所有条件进行排列组合，将会出现大量的SQL语句。此时，可使用动态SQL来解决这样的问题。</p>
<ul>
<li>&lt;if/>标签：对于该标签的执行，当test的值为true时，会将其包含的SQL片段拼接到其所在的SQL语句中。</li>
<li>&lt;where/>标签：where标签中当sql语句的and当不使用时可以被自动去掉</li>
<li>&lt;choose/>标签：该标签中只可以包含&lt;when/>&lt;otherwise/>，可以包含多个&lt;when/>与一个&lt;otherwise/>。它们联合使用，完成java中的开关语句switch…case功能。<br>本例要完成的需求是，若姓名为空，则按照姓名查询；若姓名为空，则按照年龄查询；若没有查询条件，则没有查询结果。<br><img src="/2019/03/15/ssm学习分析/2.png" alt="2"></li>
</ul>
<blockquote>
<p>两个if并列放，一个匹配完了，匹配另一个。when是一个匹配成功，则不需要匹配其他的。</p>
</blockquote>
<ul>
<li>&lt;foreach/>标签：遍历数组。&lt;foreach/>标签用于实现对于数组与集合的遍历。对其使用，需要注意：<blockquote>
<p><font color="red">collection表示要遍历的集合类型，这里是数组。即array.</font><br><font color="red">open、close、separator为对遍历内容的SQL拼接。</font><br><img src="/2019/03/15/ssm学习分析/3.png" alt="3"></p>
</blockquote>
</li>
</ul>
<h3 id="关联关系查询"><a href="#关联关系查询" class="headerlink" title="关联关系查询"></a>关联关系查询</h3><ul>
<li>多表连接查询：<br>执行了一个select查询：<br><img src="/2019/03/15/ssm学习分析/4.png" alt="4"></li>
<li>多表单独查询<br><img src="/2019/03/15/ssm学习分析/5.png" alt="5"></li>
</ul>
<p>多表连接查询不能用来延迟加载，多表单独查询可以使用延迟加载。</p>
<h3 id="延迟加载"><a href="#延迟加载" class="headerlink" title="延迟加载"></a>延迟加载</h3><p>Mybatis中的延迟加载也称为懒加载，是指在进行关联查询时，按照设置延迟规则推迟对关联对象的select查询。延迟加载可以有效的减少数据库压力。<br>需要注意的是，Mybatis的延迟加载只是对关联对象的查询有迟延设置，对于主加载对象都是直接执行查询语句的。</p>
<h3 id="查询缓存"><a href="#查询缓存" class="headerlink" title="查询缓存"></a>查询缓存</h3><p>查询缓存的使用，主要是为了提高查询访问速度，将用户对同一数据查询过程简化，不再每次从数据库查询获取结果数据，从而提高访问速度。</p>
<p>Mybatis的查询机制，根据缓存区的作用域与生命周期，可划分为两种：一级缓存与二级缓存。</p>
<p>mybatis查询缓存的作用域是根据映射文件mapper的namespace划分的，相同namespace的mapper查询数据存放在同一个缓存区域。不同namespace下的数据互不干扰。无论是一级缓存还是二级缓存，都是按照namespace进行分别存放的。</p>
<p>一、二级缓存的不同之处在于：sqlsession一旦关闭，则sqlsession中的数据将不存在，即一级缓存就不存在。而二级缓存的生命周期会与整个应用同步，与sqlsession是否关闭无关。即，一级缓存是在同一线程(同一sqlsession)间共享数据，而二级缓存是在不同线程(不同的sqlsession)间共享数据。</p>
<h2 id="Spring学习"><a href="#Spring学习" class="headerlink" title="Spring学习"></a>Spring学习</h2><p>Spring的核心是控制反转(IOC)和面向切面(AOP)。<br>EE开发分成三层结构：</p>
<ul>
<li>WEB层        – SpringMVC</li>
<li>业务层        –Bean管理：(IOC)</li>
<li>持久层         –Spring的JDBC模板，ORM模板用于整合其他的持久层框架。</li>
</ul>
<h3 id="为什么要学习Spring的框架"><a href="#为什么要学习Spring的框架" class="headerlink" title="为什么要学习Spring的框架"></a>为什么要学习Spring的框架</h3><ul>
<li>方便解耦，简化开发<br>  Spring就是一个大厂，可以将所有对象创建和依赖关系维护，交给Spring管理</li>
<li>AOP编程的支持<br>  Spring提供面向切面编程，可以方便的实现对程序进行权限拦截、运行监控等功能</li>
<li>声明式事务的支持<br>  只需要通过配置就可以完成对事务的管理，而无需手动编程</li>
<li>方便程序的测试<br>  Spring对Junit支持，可以通过注解方便的测试Spring程序</li>
<li>方便集成各种优秀框架<br>  Spring不排斥各种优秀的框架，其内部提供了对各种优秀框架(如：Struts2、Hibernate、Mybatis、Quartz)的直接支持</li>
<li>降低javaEE API的使用难度<br>  Spring对javaEE开发中非常难用的一些API(JDBC、远程调用等)，都提供了封装，使这些API应用难度大大降低。</li>
</ul>
<h3 id="IOC"><a href="#IOC" class="headerlink" title="IOC"></a>IOC</h3><p>什么是IOC的功能？<br>控制反转，将对象的创建权反转给Spring。使用IOC可以解决程序耦合性高的问题。</p>
<h4 id="IOC底层原理"><a href="#IOC底层原理" class="headerlink" title="IOC底层原理"></a>IOC底层原理</h4><p><strong>(1)xml配置文件</strong><br><strong>(2)dom4j解析</strong><br><strong>(3)工厂设计模式</strong><br><strong>(4)反射</strong><br>第一步：创建类的.xml文件<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userService"</span> <span class="attr">class</span>=<span class="string">"....."</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>第二步：创建一个工厂类：使用dom4j解析配置文件+反射<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserFactory</span></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> UserService <span class="title">getUserService</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="comment">//使用dom4j解析配置文件</span></span><br><span class="line"><span class="comment">//根据id值获得class的属性值</span></span><br><span class="line">String classValue=<span class="string">"class属性值"</span>；</span><br><span class="line"><span class="comment">//使用反射来创建class对象</span></span><br><span class="line">Class <span class="class"><span class="keyword">class</span></span>=Class.forName(classValue);</span><br><span class="line">UserService service=<span class="class"><span class="keyword">class</span>.<span class="title">newInstatnce</span>()</span>;</span><br><span class="line"><span class="keyword">return</span> service;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/03/15/ssm学习分析/19.png" alt="19"></p>
<p>通过IOC，我们如果改掉UserService类，只需要更改bean里面的配置属性就行了，降低了类之间的耦合度。</p>
<h3 id="IOC注解方式的依赖注入"><a href="#IOC注解方式的依赖注入" class="headerlink" title="IOC注解方式的依赖注入"></a>IOC注解方式的依赖注入</h3><p><img src="/2019/03/15/ssm学习分析/12.png" alt="12"><br><img src="/2019/03/15/ssm学习分析/15.png" alt="15"></p>
<h3 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h3><ol>
<li>什么是AOP的技术？</li>
</ol>
<ul>
<li>AOP为Aspect Oriented Programming的缩写，意为：面向切面编程</li>
<li>AOP是一种编程范式，属于软工范畴，指导开发者如何组织程序结构</li>
<li>通过预编译方式和运行期动态代理实现程序功能的统一维护的一种技术</li>
<li>利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑各部分之间的耦合度降低，提高程序的可重用性，同时提高了开发的效率。</li>
</ul>
<ol start="2">
<li>为什么要学习AOP？<br>可以在不修改源代码的前提下，对程序进行隔离。</li>
</ol>
<p><img src="/2019/03/15/ssm学习分析/16.png" alt="16"></p>
<h4 id="AOP的术语"><a href="#AOP的术语" class="headerlink" title="AOP的术语"></a>AOP的术语</h4><ul>
<li>JointPoint(连接点) –所谓连接点指那些被拦截到的点。在Spring中这些点指的是方法，因为Spring只支持方法类型的连接点。基本每个方法前后都有</li>
<li>Advice(通知/增强处理) –所谓通知就是拦截到JointPoint之后要做的事就是通知，通知分为前置通知，后置通知，异常通知，最终通知，环绕通知。</li>
<li>Pointcut(切入点) –切入点是指我们对哪些JointPoint进行拦截的定义。</li>
<li>Aspect(切面) –切面是通知和切入点的结合。没连接点什么事，连接点就是为了让好理解切点搞出来的。通知说明了干什么和什么时候干。</li>
<li>Introduction(引入) –允许我们向现有的类添加新方法属性。就是把切面用到目标类中。在不修改代码的前提下，introduction可以在运行期为类动态的添加一些方法。</li>
<li>Proxy(代理) –怎么实现整套AOP机制，都是通过代理。</li>
</ul>
<h4 id="通知类型"><a href="#通知类型" class="headerlink" title="通知类型"></a>通知类型</h4><p><img src="/2019/03/15/ssm学习分析/11.png" alt="11"></p>
<h4 id="事务管理的注解方式"><a href="#事务管理的注解方式" class="headerlink" title="事务管理的注解方式"></a>事务管理的注解方式</h4><p><img src="/2019/03/15/ssm学习分析/17.png" alt="17"></p>
<h2 id="SpringMVC学习"><a href="#SpringMVC学习" class="headerlink" title="SpringMVC学习"></a>SpringMVC学习</h2><p>在WEB-INF下放的资源是不能通过浏览器直接进行访问的，它里面放的资源比较安全，它里面的资源只能是后台服务端的程序进行跳转的时候进行跳转过去，浏览器是没有办法直接访问的，那就意味着重定向，不能重定向到WEB-INF下，因为重定向是由浏览器发起的第二次请求。</p>
<p><strong>在web.xml中注册中央调度器和拦截器</strong><br><img src="/2019/03/15/ssm学习分析/18.png" alt="18"><br><img src="/2019/03/15/ssm学习分析/20.png" alt="20"><br>需求：tomcat一启动，DispatcherServlet对象就创建。</p>
<h3 id="SpringMVC注解式开发"><a href="#SpringMVC注解式开发" class="headerlink" title="SpringMVC注解式开发"></a>SpringMVC注解式开发</h3><p>所谓SpringMVC的注解式开发是指，处理器是基于注解的类的开发。对于每一个定义的处理器，无需在配置文件中逐个注册，只需在代码中通过对类与方法的注解，便可完成注册。即注解替换的是配置文件中对处理器的注册部分。</p>
<ul>
<li>注解式开发：<br>  src下处理器类MyController不用再实现接口。<br>  <img src="/2019/03/15/ssm学习分析/6.png" alt="6"></li>
<li>为了让处理器使用注解，需要在springmvc.xml中注册组件扫描器。<br>  <img src="/2019/03/15/ssm学习分析/7.png" alt="7"></li>
</ul>
<h4 id="注解式开发-命名空间"><a href="#注解式开发-命名空间" class="headerlink" title="注解式开发-命名空间"></a>注解式开发-命名空间</h4><p>一个Controller处理器中定义的是处理器方法，都是一个模块里面，所以一般可以反映出模块信息。</p>
<p><strong>对提交方式的定义</strong><br>对于@RequestMapping，其有一个属性method方法，用于被注解方法所处理请求的提交方式进行限制，即只有满足该method属性指定的提交方式的请求，才会被执行该注解方法。<br>@RequestMapping(value=” “,method=RequestMethod.POST)<br>    <img src="/2019/03/15/ssm学习分析/8.png" alt="8"></p>
<h3 id="SpringMVC核心技术"><a href="#SpringMVC核心技术" class="headerlink" title="SpringMVC核心技术"></a>SpringMVC核心技术</h3><h4 id="请求转发与重定向"><a href="#请求转发与重定向" class="headerlink" title="请求转发与重定向"></a>请求转发与重定向</h4><p>当处理器对请求处理完毕后，向其他资源进行跳转时，有两种跳转方式，请求转发与重定向。而根据所需要跳转的资源类型，又可分为跳转到页面与跳转到其他处理器。<br>注意：对于请求转发的页面，可以是WEB-INF中页面；而<strong>重定向的页面，是不能为WEB-INF中页面</strong>。因为重定向相当于用户再次发出一次请求，而用户是不能直接访问WEB-INF中资源的。<br>    <img src="/2019/03/15/ssm学习分析/9.png" alt="9"><br>重定向又叫做服务器外部跳转。重定向的地址栏是会变化的。</p>
<h4 id="SpringMVC处理请求流程"><a href="#SpringMVC处理请求流程" class="headerlink" title="SpringMVC处理请求流程"></a>SpringMVC处理请求流程</h4><pre><code>![10](ssm学习分析\10.png)
</code></pre><ol>
<li>用户发送请求到前端控制器(DispatcherServlet)</li>
<li>前端控制器请求HandlerMapping查找Handler，可以根据xml配置、注解进行查找</li>
<li>处理器映射器HandlerMapping向前端控制器返回Handler（执行链）</li>
<li>前端控制器调用处理器适配器去执行Handler</li>
<li>处理器适配器执行Handler</li>
<li>Handler执行完成后给适配器返回ModelAndView</li>
<li>处理器适配器向前端控制器返回ModelAndView，ModelAndView是SpringMVC框架的一个底层对象，包括Model和View</li>
<li>前端控制器请求视图解析器去进行视图解析，根据逻辑视图名来解析真正的视图</li>
<li>视图解析器向前端返回view</li>
<li>前端控制器进行渲染，就是将模型数据(在ModelAndView对象中)填充到request域</li>
<li>前端控制器向用户响应结果</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/并发/" rel="next" title="并发">
                <i class="fa fa-chevron-left"></i> 并发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/hashmap以及hashcode-equals-的区别/" rel="prev" title="hashmap以及hashcode,equals,==的区别">
                hashmap以及hashcode,equals,==的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">flydog</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis学习"><span class="nav-number">1.</span> <span class="nav-text">Mybatis学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mybatis配置文件"><span class="nav-number">1.1.</span> <span class="nav-text">mybatis配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mybatis工作原理"><span class="nav-number">1.2.</span> <span class="nav-text">mybatis工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mapper动态代理"><span class="nav-number">1.3.</span> <span class="nav-text">Mapper动态代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多查询条件问题"><span class="nav-number">1.4.</span> <span class="nav-text">多查询条件问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态sql"><span class="nav-number">1.5.</span> <span class="nav-text">动态sql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联关系查询"><span class="nav-number">1.6.</span> <span class="nav-text">关联关系查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延迟加载"><span class="nav-number">1.7.</span> <span class="nav-text">延迟加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询缓存"><span class="nav-number">1.8.</span> <span class="nav-text">查询缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring学习"><span class="nav-number">2.</span> <span class="nav-text">Spring学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要学习Spring的框架"><span class="nav-number">2.1.</span> <span class="nav-text">为什么要学习Spring的框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOC"><span class="nav-number">2.2.</span> <span class="nav-text">IOC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IOC底层原理"><span class="nav-number">2.2.1.</span> <span class="nav-text">IOC底层原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOC注解方式的依赖注入"><span class="nav-number">2.3.</span> <span class="nav-text">IOC注解方式的依赖注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP"><span class="nav-number">2.4.</span> <span class="nav-text">AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AOP的术语"><span class="nav-number">2.4.1.</span> <span class="nav-text">AOP的术语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通知类型"><span class="nav-number">2.4.2.</span> <span class="nav-text">通知类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务管理的注解方式"><span class="nav-number">2.4.3.</span> <span class="nav-text">事务管理的注解方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringMVC学习"><span class="nav-number">3.</span> <span class="nav-text">SpringMVC学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC注解式开发"><span class="nav-number">3.1.</span> <span class="nav-text">SpringMVC注解式开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注解式开发-命名空间"><span class="nav-number">3.1.1.</span> <span class="nav-text">注解式开发-命名空间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC核心技术"><span class="nav-number">3.2.</span> <span class="nav-text">SpringMVC核心技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求转发与重定向"><span class="nav-number">3.2.1.</span> <span class="nav-text">请求转发与重定向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SpringMVC处理请求流程"><span class="nav-number">3.2.2.</span> <span class="nav-text">SpringMVC处理请求流程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flydog</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
